# G-Roll

./: .firebaserc  Android_Build  CLAUDE.md  G-Roll.slnx  IOS_Build  exportOptions.plist  mono_crash.0.0.json  mono_crash.11fb46d3fd.0.json  mono_crash.3e369bbf30.0.json  mono_crash.eda554a92.0.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml
Assets/: BuildZoneGridDisplay.cs  CreateItemTool.cs  DefaultVolumeProfile.asset  EquippedItemDisplay.cs  FBXImporter.preset  GoogleService-Info.plist  MaterialTextureAssigner.cs  NotificationBadgeManager.cs  RemoteItemDebugger.cs  ShopItemManager.cs  UIEnergyDisplay.cs  UIPlayerStatsHandler.cs  UIShopItemDisplay.cs  UserStatManager.cs  UserStatsDisplayer.cs
Assets/Appodeal/: AppodealAds.Unity.asmdef
Assets/Appodeal/Api/: Appodeal.cs
Assets/Domain/: GRoll.Domain.asmdef
Assets/Domain/Application/: AppFlowService.cs  AuthService.cs  PlayerStatsService.cs  UserProfileService.cs
Assets/Domain/Economy/: CurrencyService.cs  InventoryService.cs
Assets/Domain/Gameplay/: EnergyService.cs  GameStateService.cs  SessionService.cs
Assets/Domain/Progression/: AchievementService.cs  TaskService.cs
Assets/Domain/Shop/: ItemService.cs
Assets/Domain/Social/: LeaderboardService.cs  ReferralService.cs
Assets/Gameplay/: GRoll.Gameplay.asmdef  GameplayManager.cs
Assets/Gameplay/Camera/: CameraService.cs
Assets/Gameplay/Controllers/: GameplaySceneController.cs
Assets/Gameplay/DI/: GameplayLifetimeScope.cs
Assets/Gameplay/Scoring/: IScoreManager.cs  ScoreManager.cs
Assets/Gameplay/Services/: GameplaySpeedService.cs
Assets/Gameplay/Session/: GameplaySessionController.cs  IGameplaySessionController.cs
Assets/Gameplay/Spawning/: IPlayerSpawnController.cs  PlayerSpawnController.cs
Assets/Infrastructure/: GRoll.Infrastructure.asmdef
Assets/Infrastructure/Caching/: AchievementIconCache.cs  MemoryCache.cs
Assets/Infrastructure/Firebase/: FirebaseGateway.cs  IFirebaseGateway.cs
Assets/Infrastructure/Logging/: UnityLogger.cs
Assets/Infrastructure/Persistence/: ItemLocalDatabase.cs
Assets/Infrastructure/Services/: AdService.cs  AudioService.cs  HapticService.cs  IAPService.cs
Assets/MapSaveJsons/: 20250925_021022_SavedMap.json  20250925_021036_SavedMap.json  20250925_021154_SavedMap.json  20250927_143841_SavedMap.json  20250927_144317_SavedMap.json  20250927_144323_SavedMap.json  20250928_164159_SavedMap.json  20250928_165937_SavedMap.json  20250928_170007_SavedMap.json  20250928_170455_SavedMap.json  20250928_173059_SavedMap.json  20250928_175508_SavedMap.json  20250928_175519_SavedMap.json  20250928_175627_SavedMap.json  20250928_181829_SavedMap.json  20250928_194122_SavedMap.json  20250928_220253_SavedMap.json  20251002_022558_SavedMap.json  20251002_211508_SavedMap.json  20251003_003548_SavedMap.json  20251004_072444_SavedMap.json  20251127_225117_SavedMap.json  20251127_225139_SavedMap.json  20251127_225146_SavedMap.json  Level1.json  Level2.json
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  launcherTemplate.gradle.backup  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Plugins/iOS/: GRollHaptics.mm
Assets/Presentation/: GRoll.Presentation.asmdef
Assets/Presentation/Auth/: AuthSceneController.cs
Assets/Presentation/Boot/: BootSceneController.cs
Assets/Presentation/Components/: AchievementCard.cs  BoosterFillBar.cs  BottomNavigation.cs  CountdownOverlay.cs  EnergyDisplay.cs  LeaderboardEntry.cs  OptimisticButton.cs  OptimisticCurrencyDisplay.cs  OptimisticListItem.cs  ShopItemCard.cs  SpeedIndicator.cs  StatDisplay.cs  TaskCard.cs
Assets/Presentation/Core/: UIAutoRegistration.cs  UIPopupBase.cs  UIScreenBase.cs
Assets/Presentation/DI/: PresentationLifetimeScope.cs
Assets/Presentation/Gameplay/: GameplayVisualApplier.cs
Assets/Presentation/Meta/: MetaSceneController.cs
Assets/Presentation/Navigation/: BackButtonHandler.cs  NavigationService.cs
Assets/Presentation/Popups/: AchievementDetailPopup.cs  AutopilotPopup.cs  ConfirmPopup.cs  ElitePassPopup.cs  InventoryFullPopup.cs  LoadingPopup.cs  NameInputPopup.cs  NewHighScorePopup.cs  NoEnergyPopup.cs  PausePopup.cs  ReferralPopup.cs  SessionEndPopup.cs
Assets/Presentation/Screens/: GameplayScreen.cs  HomeScreen.cs  LeaderboardScreen.cs  ProgressScreen.cs  SettingsScreen.cs  ShopScreen.cs
Assets/Presentation/Services/: DialogService.cs  (+1 more)
Assets/ProjectSettings/: UIEffectProjectSettings.asset
Assets/Resources/: IAPProductCatalog.json  PerformanceTestRunInfo.json
Assets/StreamingAssets/: google-services-desktop.json
Assets/_Core/: GRoll.Core.asmdef
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
docs/: CHANGES_REPORT.md
docs/architecture/: COMPONENTS.md  FLOWS.md
docs/backlog/: OPUS_TASKS.md  REVIEW_CHECKLIST.md  TECHNICAL_DEBT.md
docs/qa/: AUTOMATION_PLAN.md  CRITICAL.md  CRITICAL_SURFACES.md  SMOKE.md
documentations/: 00_OPTIMISTIC_CLIENT_ARCHITECTURE.md  01.1_PHASE_ONE_INFRASTRUCTURE.md  01.2_PHASE_TWO_SERVICE_LAYER.md  01.3_PHASE_THREE_UI_AND_GAMEPLAY.md  01_ARCHITECTURE_ANALYSIS_REPORT.md  NETWORKED_SERVICES.md  OPTIMISTIC_CLIENT_PHILOSOPHY.md  PROJECT_ARCHITECTURE.md  RENOVATION_JANUARY_28.md
fastlane/: Fastfile
functions/: .eslintrc.js  .gitignore  deploy.sh  detect_changes.js  eslint.config.cjs  item_1.json  package-lock.json  package.json  wipe_auth.sh
functions/lib/: index.js  service-account.json
functions/src/: firebase.ts  index.ts
playable-ads/: playable_ad.html
(+754 files in other folders)
