<Solution>
  <Project Path="SimpleScrollSnap.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="LeTai.TrueShadow.csproj" />
  <Project Path="ToonyColorsPro.Editor.csproj" />
  <Project Path="Google.Play.Games.Editor.csproj" />
  <Project Path="StompyRobot.SRDebugger.csproj" />
  <Project Path="LeTai.TrueShadow.Demo.csproj" />
  <Project Path="StompyRobot.SRF.csproj" />
  <Project Path="Google.Play.Games.csproj" />
  <Project Path="ParticleImage.csproj" />
  <Project Path="Utilities.csproj" />
  <Project Path="StompyRobot.SRDebugger.Editor.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Sych.ShareAssets.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="ParticleImage.Editor.csproj" />
  <Project Path="SimpleScrollSnapEditor.csproj" />
  <Project Path="SimpleInspectorAttributes.csproj" />
  <Project Path="GradientSkybox.csproj" />
  <Project Path="UtilitiesEditor.csproj" />
  <Project Path="Sych.ShareAssets.Runtime.iOS.csproj" />
  <Project Path="Sych.ShareAssets.Editor.csproj" />
  <Project Path="LeTai.TrueShadow.Editor.csproj" />
  <Project Path="StompyRobot.SRF.Editor.csproj" />
  <Project Path="Sych.ShareAssets.Runtime.Android.csproj" />
  <Project Path="ToonyColorsPro.Runtime.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="SimpleInspectorAttributesEditor.csproj" />
  <Project Path="CopyrightNoticeEditor.csproj" />
</Solution>
