<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.Purchasing.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="SimpleScrollSnap.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Cinemachine.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Notifications.iOS.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="VContainer.csproj" />
  <Project Path="Unity.Recorder.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="LeTai.TrueShadow.csproj" />
  <Project Path="GRoll.Domain.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Unity.Notifications.Android.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="GRoll.Gameplay.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="GRoll.Entities.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="ToonyColorsPro.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.Cinemachine.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.Purchasing.Stores.csproj" />
  <Project Path="Google.Play.Games.Editor.csproj" />
  <Project Path="AppodealAds.Unity.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="GRoll.MapData.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="StompyRobot.SRDebugger.csproj" />
  <Project Path="GRoll.Core.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="UnityEditor.Purchasing.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Runtime.csproj" />
  <Project Path="LeTai.TrueShadow.Demo.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="VContainer.Editor.csproj" />
  <Project Path="GRoll.Presentation.csproj" />
  <Project Path="StompyRobot.SRF.csproj" />
  <Project Path="Google.Play.Games.csproj" />
  <Project Path="Unity.Purchasing.AppleMacosStub.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.Purchasing.Codeless.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="GRoll.Infrastructure.csproj" />
  <Project Path="ParticleImage.csproj" />
  <Project Path="Utilities.csproj" />
  <Project Path="StompyRobot.SRDebugger.Editor.csproj" />
  <Project Path="Unity.Notifications.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="GRoll.MapDesignerTools.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.Recorder.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.Notifications.Unified.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="Unity.Purchasing.SecurityCore.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Sych.ShareAssets.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="ParticleImage.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.Purchasing.Utilities.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.Recorder.Base.csproj" />
  <Project Path="SimpleScrollSnapEditor.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="SimpleInspectorAttributes.csproj" />
  <Project Path="Unity.Purchasing.AppleStub.csproj" />
  <Project Path="GradientSkybox.csproj" />
  <Project Path="Unity.Purchasing.SecurityStub.csproj" />
  <Project Path="UtilitiesEditor.csproj" />
  <Project Path="IAPResolver.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Sych.ShareAssets.Runtime.iOS.csproj" />
  <Project Path="Sych.ShareAssets.Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Unity.Bindings.OpenImageIO.Editor.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="LeTai.TrueShadow.Editor.csproj" />
  <Project Path="StompyRobot.SRF.Editor.csproj" />
  <Project Path="Sych.ShareAssets.Runtime.Android.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="ToonyColorsPro.Runtime.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="SimpleInspectorAttributesEditor.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="CopyrightNoticeEditor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
</Solution>
