apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.applovin.mediation:amazon-tam-adapter:11.1.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:160
    implementation 'com.applovin.mediation:bidmachine-adapter:3.5.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:161
    implementation 'com.applovin.mediation:bigoads-adapter:5.6.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:162
    implementation 'com.applovin.mediation:bytedance-adapter:7.7.0.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:172
    implementation 'com.applovin.mediation:facebook-adapter:6.20.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:167
    implementation 'com.applovin.mediation:fyber-adapter:8.4.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:163
    implementation 'com.applovin.mediation:google-adapter:24.7.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:159
    implementation 'com.applovin.mediation:google-ad-manager-adapter:24.7.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:164
    implementation 'com.applovin.mediation:inmobi-adapter:11.1.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:165
    implementation 'com.applovin.mediation:ironsource-adapter:9.1.0.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:166
    implementation 'com.applovin.mediation:mintegral-adapter:17.0.31.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:168
    implementation 'com.applovin.mediation:mobilefuse-adapter:1.9.3.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:169
    implementation 'com.applovin.mediation:moloco-adapter:4.3.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:170
    implementation 'com.applovin.mediation:mytarget-adapter:5.27.4.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:171
    implementation 'com.applovin.mediation:pubmatic-adapter:4.10.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:173
    implementation 'com.applovin.mediation:unityads-adapter:4.16.4.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:174
    // implementation 'com.applovin.mediation:verve-adapter:3.7.1.0' // DISABLED: com.verve:atom.sdk dependency not available
    implementation 'com.applovin.mediation:vungle-adapter:7.6.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:176
    implementation 'com.applovin.mediation:yandex-adapter:7.17.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:177
    implementation 'com.appodeal.ads.sdk.networks:admob:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:88
    implementation 'com.appodeal.ads.sdk.networks:amazon:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:89
    implementation 'com.appodeal.ads.sdk.networks:applovin:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:90
    implementation 'com.appodeal.ads.sdk.networks:applovin_max:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:103
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:92
    implementation 'com.appodeal.ads.sdk.networks:bidon:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:93
    implementation 'com.appodeal.ads.sdk.networks:bigo_ads:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:94
    implementation 'com.appodeal.ads.sdk.networks:chartboost:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:95
    implementation 'com.appodeal.ads.sdk.networks:dt_exchange:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:96
    implementation 'com.appodeal.ads.sdk.networks:iab:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:99
    implementation 'com.appodeal.ads.sdk.networks:inmobi:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:100
    implementation 'com.appodeal.ads.sdk.networks:ironsource:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:101
    implementation 'com.appodeal.ads.sdk.networks:level_play:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:102
    implementation 'com.appodeal.ads.sdk.networks:meta:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:104
    implementation 'com.appodeal.ads.sdk.networks:mintegral:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:105
    implementation 'com.appodeal.ads.sdk.networks:mobilefuse:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:106
    implementation 'com.appodeal.ads.sdk.networks:moloco:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:107
    implementation 'com.appodeal.ads.sdk.networks:my_target:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:108
    implementation 'com.appodeal.ads.sdk.networks:pangle:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:109
    implementation 'com.appodeal.ads.sdk.networks:pubmatic:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:110
    implementation 'com.appodeal.ads.sdk.networks:startio:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:112
    implementation 'com.appodeal.ads.sdk.networks:taurusx:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:113
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:114
    // implementation 'com.appodeal.ads.sdk.networks:verve:3.12.0.0' // DISABLED: com.verve:atom.sdk dependency not available
    implementation 'com.appodeal.ads.sdk.networks:vungle:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:116
    implementation 'com.appodeal.ads.sdk.networks:yandex:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:117
    implementation 'com.appodeal.ads.sdk.services:adjust:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:87
    implementation 'com.appodeal.ads.sdk.services:appsflyer:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:91
    implementation 'com.appodeal.ads.sdk.services:facebook_analytics:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:97
    implementation 'com.appodeal.ads.sdk.services:firebase:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:98
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.12.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:111
    implementation 'com.appodeal.ads.sdk:core:3.12.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:86
    implementation 'com.google.android.gms:play-services-base:18.9.0' // Assets/Firebase/Editor/DatabaseDependencies.xml:17
    implementation 'com.google.firebase:firebase-analytics:23.0.0' // Assets/Firebase/Editor/StorageDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:13.4.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:13.4.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-auth:24.0.1' // Assets/Firebase/Editor/AuthDependencies.xml:13
    implementation 'com.google.firebase:firebase-auth-unity:13.4.0' // Assets/Firebase/Editor/AuthDependencies.xml:20
    implementation 'com.google.firebase:firebase-common:22.0.1' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-config:23.0.1' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:13
    implementation 'com.google.firebase:firebase-config-unity:13.4.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
    implementation 'com.google.firebase:firebase-crashlytics-ndk:20.0.3' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-unity:13.4.0' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:20
    implementation 'com.google.firebase:firebase-database:22.0.1' // Assets/Firebase/Editor/DatabaseDependencies.xml:13
    implementation 'com.google.firebase:firebase-database-unity:13.4.0' // Assets/Firebase/Editor/DatabaseDependencies.xml:22
    implementation 'com.google.firebase:firebase-firestore:26.0.2' // Assets/Firebase/Editor/FirestoreDependencies.xml:13
    implementation 'com.google.firebase:firebase-firestore-unity:13.4.0' // Assets/Firebase/Editor/FirestoreDependencies.xml:20
    implementation 'com.google.firebase:firebase-functions:22.0.1' // Assets/Firebase/Editor/FunctionsDependencies.xml:13
    implementation 'com.google.firebase:firebase-functions-unity:13.4.0' // Assets/Firebase/Editor/FunctionsDependencies.xml:20
    implementation 'com.google.firebase:firebase-storage:22.0.1' // Assets/Firebase/Editor/StorageDependencies.xml:13
    implementation 'com.google.firebase:firebase-storage-unity:13.4.0' // Assets/Firebase/Editor/StorageDependencies.xml:20
    implementation 'com.google.games:gpgs-plugin-support:2.1.0' // Assets/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
    implementation 'com.unity3d.ads-mediation:admob-adapter:5.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:142
    implementation 'com.unity3d.ads-mediation:applovin-adapter:5.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:143
    implementation 'com.unity3d.ads-mediation:bidmachine-adapter:5.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:144
    implementation 'com.unity3d.ads-mediation:bigo-adapter:5.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:146
    implementation 'com.unity3d.ads-mediation:facebook-adapter:5.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:149
    implementation 'com.unity3d.ads-mediation:fyber-adapter:5.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:147
    implementation 'com.unity3d.ads-mediation:inmobi-adapter:5.3.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:148
    implementation 'com.unity3d.ads-mediation:mintegral-adapter:5.3.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:150
    implementation 'com.unity3d.ads-mediation:mobilefuse-adapter:5.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:151
    implementation 'com.unity3d.ads-mediation:moloco-adapter:5.5.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:152
    implementation 'com.unity3d.ads-mediation:mytarget-adapter:5.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:153
    implementation 'com.unity3d.ads-mediation:pangle-adapter:5.3.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:154
    implementation 'com.unity3d.ads-mediation:unityads-adapter:5.3.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:155
    // implementation 'com.unity3d.ads-mediation:verve-adapter:5.2.0' // DISABLED: com.verve:atom.sdk dependency not available
    implementation 'com.unity3d.ads-mediation:vungle-adapter:5.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:157
    implementation 'com.unity3d.ads-mediation:yandex-adapter:5.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:158
    implementation 'io.bidmachine:ads.adapters.ironsource:3.5.0.11' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:145
    implementation 'io.bidmachine:ads.networks.amazon:3.5.0.19' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:118
    implementation 'io.bidmachine:ads.networks.meta_audience:3.5.0.17' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:119
    implementation 'io.bidmachine:ads.networks.mintegral:3.5.0.15' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:120
    implementation 'io.bidmachine:ads.networks.my_target:3.5.0.20' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:121
    implementation 'io.bidmachine:ads.networks.pangle:3.5.0.14' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:122
    implementation 'io.bidmachine:ads.networks.vungle:3.5.0.10' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:123
    implementation 'org.bidon:amazon-adapter:11.1.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:124
    implementation 'org.bidon:applovin-adapter:13.5.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:125
    implementation 'org.bidon:bidmachine-adapter:3.5.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:126
    implementation 'org.bidon:bigoads-adapter:5.6.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:127
    implementation 'org.bidon:chartboost-adapter:9.10.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:128
    implementation 'org.bidon:dtexchange-adapter:8.4.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:129
    implementation 'org.bidon:inmobi-adapter:11.1.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:130
    implementation 'org.bidon:ironsource-adapter:9.1.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:131
    implementation 'org.bidon:meta-adapter:6.20.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:132
    implementation 'org.bidon:mintegral-adapter:17.0.31.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:133
    implementation 'org.bidon:mobilefuse-adapter:1.9.3.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:134
    implementation 'org.bidon:moloco-adapter:4.3.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:135
    implementation 'org.bidon:startio-adapter:5.2.4.1' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:137
    implementation 'org.bidon:taurusx-adapter:1.12.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:138
    implementation 'org.bidon:unityads-adapter:4.16.4.1' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:139
    implementation 'org.bidon:vkads-adapter:5.27.4.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:136
    implementation 'org.bidon:vungle-adapter:7.6.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:140
    implementation 'org.bidon:yandex-adapter:7.17.0.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:141
// Android Resolver Dependencies End
**DEPS**}



// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
