pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url (unityProjectPath + "/Assets/ThirdParty/Firebase/m2repository") // Assets/ThirdParty/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/ThirdParty/Firebase/Editor/AppDependencies.xml:22, Assets/ThirdParty/Firebase/Editor/AuthDependencies.xml:20, Assets/ThirdParty/Firebase/Editor/CrashlyticsDependencies.xml:20, Assets/ThirdParty/Firebase/Editor/DatabaseDependencies.xml:22, Assets/ThirdParty/Firebase/Editor/FirestoreDependencies.xml:20, Assets/ThirdParty/Firebase/Editor/FunctionsDependencies.xml:20, Assets/ThirdParty/Firebase/Editor/RemoteConfigDependencies.xml:20, Assets/ThirdParty/Firebase/Editor/StorageDependencies.xml:20
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
