lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=926358794548
and.BundleId=com.get.groll
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e926358794548%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.get.groll%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=926358794548-l5g8nno4kep2vt3hkhts6h3cika2nlts.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.get.groll
android.NearbySetupDone=true
